# gym

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/urfu/sod/: ApplicationWebXml.java  SodApplication.java
src/main/java/com/urfu/sod/entity/: AdminProfile.java  ClientProfile.java  ClientSystem.java  CommonInfo.java  Role.java  TrainerProfile.java  Training.java  UserProfile.java
src/main/java/com/urfu/sod/repository/: AdminProfileRepository.java  ClientSystemRepository.java  CommonInfoRepository.java  RoleRepository.java  TrainingRepository.java  UserProfileRepository.java
src/main/java/com/urfu/sod/view/: MyBean.java  SecondView.java  ViewScope.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 00000000000000_initial_schema.xml  201909101615_add_audit_event.xml  20191028185811_add_table_test.xml
src/main/resources/db/changelog/unused_changes/: 201908091244_add_units.xml  20191028160511_add_table_test.xml  20191029113611_add_table_test.xml
src/test/java/com/urfu/sod/: SodApplicationTests.java
