plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.urfu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "org.projectlombok:lombok:1.16.16"
//	compile "org.springframework.boot:spring-boot-starter-data-jpa"
//	compile "org.springframework.boot:spring-boot-loader-tools"
	testCompile "junit:junit"

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	//for web
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
	compile group: 'org.primefaces', name: 'primefaces', version:'7.0'
	compile group: 'org.primefaces.extensions', name: 'primefaces-extensions', version:'7.0.1'
	compile group: 'org.primefaces.extensions', name: 'resources-ckeditor', version:'7.0.1'
	compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
	compile "org.glassfish.jaxb:jaxb-runtime"

}

test {
	useJUnitPlatform()
}
