plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.urfu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://repository.primefaces.org/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "org.projectlombok:lombok:1.16.16"
/*	compile 'org.projectlombok:lombok:1.18.2'
	runtime 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'*/
	//for web
	compile 'org.primefaces.themes:all-themes:1.0.10'
	compile group: 'org.primefaces', name: 'primefaces', version:'7.0'
	compile group: 'org.primefaces.extensions', name: 'primefaces-extensions', version:'7.0.1'
	compile group: 'org.primefaces.extensions', name: 'resources-ckeditor', version:'7.0.1'
	compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
	compile "org.glassfish.jaxb:jaxb-runtime"
//	compile "org.springframework.boot:spring-boot-starter-data-jpa"
//	compile "org.springframework.boot:spring-boot-loader-tools"
	testCompile "junit:junit"
}

test {
	useJUnitPlatform()
}
