spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform: io.github.jhipster.domain.util.FixedPostgreSQL82Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8081